<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>feather</artifactId>
		<groupId>com.feather</groupId>
		<version>4.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>feather-community-shanxi-wutanyuan</artifactId>
	<description>智慧社区（山西省物探院）</description>

	<dependencies>
		<!-- SpringBoot集成thymeleaf模板 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- 通用工具 -->
		<dependency>
			<groupId>com.feather</groupId>
			<artifactId>feather-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feather</groupId>
			<artifactId>feather-system</artifactId>
		</dependency>

		<!-- JDBC 驱动包 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
		
		<!--验证码 -->
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>